{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identifier.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DIP.Backend",
    "Audience": "DIP.Frontend",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_256BIT_SECRET",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
